<html lang="en">
    <style>
        * {
            color: white;
            background-color: #222222;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .title {
            background-color: #2C3E50;
            border-radius: 10px;
            padding: 6px;
            padding-left: 5px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        pre {
            background-color: #333333;
            border-radius: 10px;
            padding: 3px;
            overflow: scroll;
        }
        code {
            border-radius: 10px;
            padding: 3px;
            background-color: transparent
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <h1>DuProL.dev</h1>
        <a href="./index.html">Go back...</a>
        <p>
            The new parser is under development!<br>
            It is under "py_parser2.py" in "lib.core".<br>
            It is available to play with within "dpl_module.py"!
        </p>
        <pre>
from dpl import dpl_module

dpl_module.info.LIBDIR =\
"LIBDIR HERE"

code = """
&use {std/text_io.py}
io:println("Hello, world!")
"""

processed_code = dpl_module.py_parser.process(code)
dpl_module.py_parser2.process_hlir(processed_code)
dpl_module.py_parser2.execute(processed_code)
        </pre>
        <p>Features supported by the new parser</p>
        <pre>
while
set
python calls
lua calls
        </pre>
    </body>
</html>
